insert into genres (id, `name`)
values (1, 'Приключенческая литература'),
       (2, 'Автобиография'), -- жанр без книг в каталоге
       (3, 'Детектив'),
       (4, 'Исторические хроники'),
       (5, 'Исторический роман');

insert into authors (id, `name`)
values (1, 'Марк Твен'),
       (2, 'Агата Кристи'),
       (3, 'Лев Толстой'), -- автор без книг в каталоге
       (4, 'Александр Дюма');

insert into books (id, `name`, author_id, genre_id)
values (1, 'Приключения Тома Сойера', 1, 1),
       (2, 'Приключения Гекльберри Финна', 1, 1),
       (3, 'Том Сойер за границей', 1, 1),
       (4, 'Том Сойер, детектив', 1, 3),
       (5, 'Жанна д''Арк', 1, 5),
       (6, 'Жанна д''Арк', 4, 4), -- одноимённая книга другого автора в другом жанре
       (7, 'Убийство на перепутье', 2, 3),
       (8, 'Тайна дымоходов', 2, 3);
