insert into genres (id, `name`)
values (default, 'Приключенческая литература'), -- 1
       (default, 'Автобиография'),              -- 2 жанр без книг в каталоге
       (default, 'Детектив'),                   -- 3
       (default, 'Исторические хроники'),       -- 4
       (default, 'Исторический роман'); -- 5

insert into authors (id, `name`)
values (default, 'Марк Твен'),    -- 1
       (default, 'Агата Кристи'), -- 2
       (default, 'Лев Толстой'),  -- 3 автор без книг в каталоге
       (default, 'Александр Дюма'),  -- 4 автор без книг в каталоге
       (default, 'Джеймс Чейз'); -- 5

insert into books (id, `title`, author_id, genre_id)
values (default, 'Приключения Тома Сойера', 1, 1),      -- 1
       (default, 'Приключения Гекльберри Финна', 1, 1), -- 2
       (default, 'Том Сойер за границей', 1, 1),        -- 3
       (default, 'Том Сойер, детектив', 1, 3),          -- 4
       (default, 'Жанна д''Арк', 1, 5),                 -- 5
       (default, 'Жанна д''Арк', 4, 4),                 -- 6 одноимённая книга другого автора в другом жанре
       (default, 'Убийство на перепутье', 2, 3),        -- 7
       (default, 'Тайна дымоходов', 2, 3); -- 8
